{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sanctum",
  "version": "0.1.0",
  "identifier": "sh.enigma.sanctum",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Sanctum",
        "width": 1200,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'; img-src 'self' data: blob: asset: https://asset.localhost; connect-src ipc: http://ipc.localhost",
      "pattern": {
        "use": "isolation",
        "options": {
          "dir": "../dist-isolation"
        }
      }
    },
    "withGlobalTauri": false
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Enigma-Technologies-Solutions/sanctum/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU5RjU5RTEzNjk0RkI0MzQKUldRMHRFOXBFNTcxV2JCQ3lPaldRQkV3L3M3Y3Q3SGFaWW5PZE9rSzhYcWZHd2E2R3FidkpGbmIK",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "linux": {
      "deb": {
        "depends": ["pcscd", "libpcsclite1", "libccid"]
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
